process.roles=controller
node.id=101
controller.quorum.voters=101@controller1:9093,102@controller2:9093,103@controller3:9093
controller.listener.names=CONTROLLER
listeners=CONTROLLER://controller1:9093
log.dirs=/var/lib/kafka/data
